{
  id:0,
  name: 'Hong Kong, China',
  photourl: 'hong_kong1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00159089006112,nature:0.00770325713807,history:0.00644729130034,culture:0.00594490496525,food:0.0132295068241,shop:0.00694967763543,nightlife:0.00996399564599
  }
},
{
  id:1,
  name: 'Singapore, Singapore',
  photourl: 'singapore1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000487900078064,beach:0.000487900078064,nature:0.00487900078064,history:0.00234192037471,culture:0.0068306010929,food:0.012099921936,shop:0.00634270101483,nightlife:0.00644028103044
  }
},
{
  id:2,
  name: 'London, UK',
  photourl: 'london1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000510855683269,beach:0.0,nature:0.00638569604087,history:0.0102171136654,culture:0.0037037037037,food:0.00523627075351,shop:0.00446998722861,nightlife:0.0149425287356
  }
},
{
  id:3,
  name: 'Kuala Lumpur, Malaysia',
  photourl: 'kuala_lumpur1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00423330197554,history:0.00752587017874,culture:0.00423330197554,food:0.00799623706491,shop:0.00705550329257,nightlife:0.00846660395108
  }
},
{
  id:4,
  name: 'Macau, China',
  photourl: 'macau1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000843407365758,nature:0.00224908630869,history:0.00702839471465,culture:0.00562271577172,food:0.00871520944616,shop:0.00337362946303,nightlife:0.0078718020804
  }
},
{
  id:5,
  name: 'Bangkok, Thailand',
  photourl: 'bangkok1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00112612612613,nature:0.00931613431613,history:0.00716625716626,culture:0.00440212940213,food:0.00655200655201,shop:0.00675675675676,nightlife:0.00993038493038
  }
},
{
  id:6,
  name: 'Antalya, Turkey',
  photourl: 'antalya1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00681198910082,nature:0.00340599455041,history:0.0238419618529,culture:0.00885558583106,food:0.00340599455041,shop:0.00476839237057,nightlife:0.00817438692098
  }
},
{
  id:7,
  name: 'Shenzhen, China',
  photourl: 'shenzhen1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00203748981255,nature:0.00937245313773,history:0.00651996740016,culture:0.00366748166259,food:0.00651996740016,shop:0.00855745721271,nightlife:0.0114099429503
  }
},
{
  id:8,
  name: 'New York City, NY, USA',
  photourl: 'new_york_city1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000168548794876,beach:0.000337097589752,nature:0.0119669644362,history:0.00303387830777,culture:0.0144951963593,food:0.00674195179504,shop:0.00455081746166,nightlife:0.0128097084106
  }
},
{
  id:9,
  name: 'Istanbul, Turkey',
  photourl: 'istanbul1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000361663652803,beach:0.000180831826401,nature:0.00578661844485,history:0.0144665461121,culture:0.00669077757685,food:0.00144665461121,shop:0.00488245931284,nightlife:0.0133815551537
  }
},
{
  id:10,
  name: 'Guangzhou, China',
  photourl: 'guangzhou1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00749297533562,history:0.00624414611302,culture:0.00374648766781,food:0.00842959725258,shop:0.00405869497346,nightlife:0.00936621916953
  }
},
{
  id:11,
  name: 'Paris, France',
  photourl: 'paris1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000147797812592,beach:0.000295595625185,nature:0.00369494531481,history:0.00546851906592,culture:0.0057641146911,food:0.00694649719184,shop:0.0038427431274,nightlife:0.0113804315696
  }
},
{
  id:12,
  name: 'Dubai, UAE',
  photourl: 'dubai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00142755174875,nature:0.00392576730906,history:0.00249821556031,culture:0.00178443968594,food:0.00535331905782,shop:0.00892219842969,nightlife:0.0107066381156
  }
},
{
  id:13,
  name: 'Shanghai, China',
  photourl: 'shanghai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000206483584555,beach:0.0,nature:0.00702044187487,history:0.00743340904398,culture:0.00454263886021,food:0.00805285979765,shop:0.0105306628123,nightlife:0.0140408837497
  }
},
{
  id:14,
  name: 'Miami, FL, USA',
  photourl: 'miami1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.016294721927,nature:0.00389656393907,history:0.00141693234148,culture:0.0035423308537,food:0.00956429330499,shop:0.00389656393907,nightlife:0.00673042862203
  }
},
{
  id:15,
  name: 'Mecca, Saudi Arabia',
  photourl: 'mecca1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00700934579439,history:0.0163551401869,culture:0.0140186915888,food:0.0257009345794,shop:0.00233644859813,nightlife:0.0116822429907
  }
},
{
  id:16,
  name: 'Pattaya, Thailand',
  photourl: 'pattaya1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0148063781321,nature:0.00615034168565,history:0.00250569476082,culture:0.000911161731207,food:0.00227790432802,shop:0.00478359908884,nightlife:0.00774487471526
  }
},
{
  id:17,
  name: 'Rome, Italy',
  photourl: 'rome1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000315905860054,nature:0.00458063497078,history:0.0187963986732,culture:0.00742378771126,food:0.00521244669089,shop:0.00616016427105,nightlife:0.0161111988627
  }
},
{
  id:18,
  name: 'Las Vegas, NV, USA',
  photourl: 'las_vegas1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000366166239473,beach:0.0,nature:0.00476016111315,history:0.00292932991578,culture:0.00219699743684,food:0.00585865983156,shop:0.00549249359209,nightlife:0.020139143171
  }
},
{
  id:19,
  name: 'Barcelona, Spain',
  photourl: 'barcelona1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0027595722663,nature:0.00413935839945,history:0.0100034494653,culture:0.0027595722663,food:0.0082787167989,shop:0.00379441186616,nightlife:0.00862366333218
  }
},
{
  id:20,
  name: 'Taipei, Taiwan',
  photourl: 'taipei1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00637898686679,history:0.00750469043152,culture:0.00675422138837,food:0.0127579737336,shop:0.00562851782364,nightlife:0.00712945590994
  }
},
{
  id:21,
  name: 'Beijing, China',
  photourl: 'beijing1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000601684717208,beach:0.0,nature:0.00340954673085,history:0.015443241075,culture:0.0143401524268,food:0.0186522262335,shop:0.00511432009627,nightlife:0.0107300441235
  }
},
{
  id:22,
  name: 'Los Angeles, CA, USA',
  photourl: 'los_angeles1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000227169468423,beach:0.00181735574739,nature:0.00477055883689,history:0.00249886415266,culture:0.0038618809632,food:0.00863243980009,shop:0.00613357564743,nightlife:0.017719218537
  }
},
{
  id:23,
  name: 'Phuket, Thailand',
  photourl: 'phuket1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00712504453153,nature:0.0060562878518,history:0.00285001781261,culture:0.0,food:0.00178126113288,shop:0.00285001781261,nightlife:0.00534378339865
  }
},
{
  id:24,
  name: 'Budapest, Hungary',
  photourl: 'budapest1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000193986420951,nature:0.00446168768186,history:0.0178467507274,culture:0.00620756547042,food:0.00620756547042,shop:0.00329776915616,nightlife:0.011833171678
  }
},
{
  id:25,
  name: 'Amsterdam, Netherlands',
  photourl: 'amsterdam1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000176304654443,nature:0.00581805359661,history:0.0112834978843,culture:0.00546544428773,food:0.00352609308886,shop:0.00352609308886,nightlife:0.00846262341326
  }
},
{
  id:26,
  name: 'Moscow, Russia',
  photourl: 'moscow1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0071845532106,history:0.00381679389313,culture:0.00269420745397,food:0.00785810507409,shop:0.00381679389313,nightlife:0.0179613830265
  }
},
{
  id:27,
  name: 'Orlando, FL, USA',
  photourl: 'orlando1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000641231163835,beach:0.00288554023726,nature:0.00769477396601,history:0.0019236934915,culture:0.00256492465534,food:0.00512984931068,shop:0.0073741583841,nightlife:0.0118627765309
  }
},
{
  id:28,
  name: 'Prague, Czech Republic',
  photourl: 'prague1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000768245838668,beach:0.0,nature:0.00717029449424,history:0.0179257362356,culture:0.00845070422535,food:0.00588988476312,shop:0.00998719590269,nightlife:0.0120358514725
  }
},
{
  id:29,
  name: 'Berlin, Germany',
  photourl: 'berlin1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000236630383341,beach:0.0,nature:0.00212967345007,history:0.0068622811169,culture:0.00899195456697,food:0.00307619498344,shop:0.00449597728348,nightlife:0.0113582584004
  }
},
{
  id:30,
  name: 'Vienna, Austria',
  photourl: 'vienna1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000197355437142,beach:0.0,nature:0.00690744029998,history:0.0104598381685,culture:0.0051312413657,food:0.00730215117426,shop:0.00710479573712,nightlife:0.00868363923426
  }
},
{
  id:31,
  name: 'Mugla,Turkey',
  photourl: 'mugla1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00719424460432,history:0.0,culture:0.0,food:0.0,shop:0.0,nightlife:0.0
  }
},
{
  id:32,
  name: 'Ho Chi Minh, Vietnam',
  photourl: 'ho_chi_minh1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00510817307692,history:0.00240384615385,culture:0.00150240384615,food:0.0120192307692,shop:0.00871394230769,nightlife:0.0078125
  }
},
{
  id:33,
  name: 'Madrid, Spain',
  photourl: 'madrid1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000454545454545,beach:0.0,nature:0.00545454545455,history:0.00954545454545,culture:0.0222727272727,food:0.00454545454545,shop:0.00409090909091,nightlife:0.0236363636364
  }
},
{
  id:34,
  name: 'Kiev, Ukraine',
  photourl: 'kiev1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00409976084728,history:0.00546634779638,culture:0.00102494021182,food:0.00273317389819,shop:0.00444140758456,nightlife:0.0140075162282
  }
},
{
  id:35,
  name: 'Warsaw, Poland',
  photourl: 'warsaw1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00022920009168,beach:0.0,nature:0.0034380013752,history:0.005730002292,culture:0.005730002292,food:0.00252120100848,shop:0.00366720146688,nightlife:0.010772404309
  }
},
{
  id:36,
  name: 'Dublin, Ireland',
  photourl: 'dublin1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000346020761246,beach:0.00242214532872,nature:0.0103806228374,history:0.0152249134948,culture:0.00449826989619,food:0.0038062283737,shop:0.0166089965398,nightlife:0.00968858131488
  }
},
{
  id:37,
  name: 'Cairo, Egypt',
  photourl: 'cairo1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00646264968637,history:0.00836342900589,culture:0.00570233795856,food:0.0127352214408,shop:0.00760311727808,nightlife:0.00950389659761
  }
},
{
  id:38,
  name: 'Edirne, Turkey',
  photourl: 'edirne1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0117733627667,history:0.0250183958793,culture:0.00588668138337,food:0.0,shop:0.00294334069169,nightlife:0.00294334069169
  }
},
{
  id:39,
  name: 'Zhuhai, China',
  photourl: 'zhuhai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00160192230677,nature:0.00800961153384,history:0.000800961153384,culture:0.000400480576692,food:0.00881057268722,shop:0.00560672807369,nightlife:0.0172206647978
  }
},
{
  id:40,
  name: 'Chennai, India',
  photourl: 'chennai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00288562434418,nature:0.00813221406086,history:0.011017838405,culture:0.00603357817419,food:0.00734522560336,shop:0.00341028331584,nightlife:0.00944386149003
  }
},
{
  id:41,
  name: 'Hangzhou, China',
  photourl: 'hangzhou1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0122735242548,history:0.0052600818235,culture:0.00818234950321,food:0.0151957919345,shop:0.00350672121566,nightlife:0.00467562828755
  }
},
{
  id:42,
  name: 'Buenos Aires, Argentina',
  photourl: 'buenos_aires1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000189000189,nature:0.004725004725,history:0.004725004725,culture:0.004347004347,food:0.00661500661501,shop:0.002646002646,nightlife:0.01134001134
  }
},
{
  id:43,
  name: 'San Francisco, CA, USA',
  photourl: 'san_francisco1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00324780772978,nature:0.00925625202988,history:0.0029230269568,culture:0.00665800584605,food:0.00357258850276,shop:0.00568366352712,nightlife:0.0103929847353
  }
},
{
  id:44,
  name: 'St Petersburg, Russia',
  photourl: 'st_petersburg1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00129073894805,beach:0.000968054211036,nature:0.00580832526621,history:0.0080671184253,culture:0.0100032268474,food:0.00129073894805,shop:0.00129073894805,nightlife:0.0193610842207
  }
},
{
  id:45,
  name: 'Seoul, South Korea',
  photourl: 'seoul1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00255661066472,history:0.00511322132944,culture:0.00584368151936,food:0.00511322132944,shop:0.00584368151936,nightlife:0.0153396639883
  }
},
{
  id:46,
  name: 'Mexico City, Mexico',
  photourl: 'mexico_city1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000203045685279,nature:0.00304568527919,history:0.00507614213198,culture:0.00162436548223,food:0.00730964467005,shop:0.00203045685279,nightlife:0.0178680203046
  }
},
{
  id:47,
  name: 'Tokyo, Japan',
  photourl: 'tokyo1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000188857412653,beach:0.0,nature:0.0028328611898,history:0.00472143531634,culture:0.00207743153919,food:0.00509915014164,shop:0.00585457979226,nightlife:0.00906515580737
  }
},
{
  id:48,
  name: 'Toronto, Canada',
  photourl: 'toronto1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00028441410694,beach:0.00113765642776,nature:0.00511945392491,history:0.00255972696246,culture:0.00369738339022,food:0.00455062571104,shop:0.00341296928328,nightlife:0.00796359499431
  }
},
{
  id:49,
  name: 'Delhi, India',
  photourl: 'delhi1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000280347631063,nature:0.00476590972806,history:0.00813008130081,culture:0.00112139052425,food:0.00981216708719,shop:0.00588730025231,nightlife:0.0137370339221
  }
},
{
  id:50,
  name: 'Sydney, Australia',
  photourl: 'sydney1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00256040966555,nature:0.0104016642663,history:0.00288046087374,culture:0.00560089614338,food:0.0105616898704,shop:0.00448071691471,nightlife:0.0112017922868
  }
},
{
  id:51,
  name: 'Denpasar, Indonesia',
  photourl: 'denpasar1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00210084033613,history:0.0189075630252,culture:0.0357142857143,food:0.00735294117647,shop:0.0031512605042,nightlife:0.0420168067227
  }
},
{
  id:52,
  name: 'Cancun, Mexico',
  photourl: 'cancun1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00602409638554,nature:0.0180722891566,history:0.00267737617135,culture:0.000669344042838,food:0.00401606425703,shop:0.00468540829987,nightlife:0.00669344042838
  }
},
{
  id:53,
  name: 'Lima, Peru',
  photourl: 'lima1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00326583932071,history:0.00326583932071,culture:0.00326583932071,food:0.013716525147,shop:0.0,nightlife:0.00979751796212
  }
},
{
  id:54,
  name: 'Suzhou, China',
  photourl: 'suzhou1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00969766115231,history:0.0136908157444,culture:0.00456360524815,food:0.00513405590416,shop:0.00741585852824,nightlife:0.00798630918426
  }
},
{
  id:55,
  name: 'Bucharest, Romania',
  photourl: 'bucharest1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.000453103760761,history:0.00362483008609,culture:0.00135931128228,food:0.000906207521522,shop:0.000453103760761,nightlife:0.0122338015406
  }
},
{
  id:56,
  name: 'Mumbai, India',
  photourl: 'mumbai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000845844787481,nature:0.00507506872489,history:0.00444068513428,culture:0.0078240642842,food:0.00888137026856,shop:0.00824698667794,nightlife:0.00845844787481
  }
},
{
  id:57,
  name: 'Brussels, Belgium',
  photourl: 'brussels1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000513610683102,beach:0.0,nature:0.00256805341551,history:0.00462249614792,culture:0.00359527478172,food:0.00719054956343,shop:0.00205444273241,nightlife:0.0133538777607
  }
},
{
  id:58,
  name: 'Punta Cana, Dominican Republic',
  photourl: 'punta_cana1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00655200655201,nature:0.010647010647,history:0.0,culture:0.002457002457,food:0.00900900900901,shop:0.00900900900901,nightlife:0.003276003276
  }
},
{
  id:59,
  name: 'Johannesburg, South Africa',
  photourl: 'johannesburg1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00623376623377,history:0.0,culture:0.00571428571429,food:0.00675324675325,shop:0.0150649350649,nightlife:0.00415584415584
  }
},
{
  id:60,
  name: 'Munich, Germany',
  photourl: 'munich1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00025182573659,beach:0.00025182573659,nature:0.00705112062453,history:0.00982120372702,culture:0.0133467640393,food:0.00604381767817,shop:0.00277008310249,nightlife:0.0181314530345
  }
},
{
  id:61,
  name: 'Nice, France',
  photourl: 'nice1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00385109114249,nature:0.00556268720582,history:0.00813008130081,culture:0.00684638425332,food:0.00727428326915,shop:0.00684638425332,nightlife:0.00641848523748
  }
},
{
  id:62,
  name: 'Auckland, Australia',
  photourl: 'auckland1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000305810397554,beach:0.000917431192661,nature:0.00948012232416,history:0.00428134556575,culture:0.00733944954128,food:0.00733944954128,shop:0.00764525993884,nightlife:0.00733944954128
  }
},
{
  id:63,
  name: 'Lisbon, Portugal',
  photourl: 'lisbon1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000369822485207,beach:0.00184911242604,nature:0.00998520710059,history:0.00665680473373,culture:0.00110946745562,food:0.00591715976331,shop:0.00221893491124,nightlife:0.00961538461538
  }
},
{
  id:64,
  name: 'Agra, India',
  photourl: 'agra1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000430292598967,nature:0.00344234079174,history:0.013339070568,culture:0.00344234079174,food:0.00559380378657,shop:0.00946643717728,nightlife:0.00516351118761
  }
},
{
  id:65,
  name: 'Milan, Italy',
  photourl: 'milan1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0025974025974,history:0.012987012987,culture:0.00746753246753,food:0.00779220779221,shop:0.013961038961,nightlife:0.0246753246753
  }
},
{
  id:66,
  name: 'Jaipur, India',
  photourl: 'jaipur1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00145348837209,history:0.00872093023256,culture:0.0101744186047,food:0.00363372093023,shop:0.00363372093023,nightlife:0.00436046511628
  }
},
{
  id:67,
  name: 'Marrakech, Morocco',
  photourl: 'marrakech1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000419111483655,beach:0.000838222967309,nature:0.00754400670578,history:0.00796311818944,culture:0.00544844928751,food:0.00880134115675,shop:0.0046102263202,nightlife:0.00167644593462
  }
},
{
  id:68,
  name: 'Sharm el-Sheikh, Egypt',
  photourl: 'sharm_el-sheikh1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00224466891134,nature:0.00673400673401,history:0.00112233445567,culture:0.00112233445567,food:0.003367003367,shop:0.003367003367,nightlife:0.00785634118967
  }
},
{
  id:69,
  name: 'Damascus, Syria',
  photourl: 'damascus1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00275735294118,history:0.0266544117647,culture:0.00919117647059,food:0.0110294117647,shop:0.00735294117647,nightlife:0.00275735294118
  }
},
{
  id:70,
  name: 'Vancouver, Canada',
  photourl: 'vancouver1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00104318798247,beach:0.00333820154392,nature:0.00959732943876,history:0.00229501356144,culture:0.00500730231588,food:0.00667640308784,shop:0.00312956394742,nightlife:0.00855414145629
  }
},
{
  id:71,
  name: 'Jakarta, Indonesia',
  photourl: 'jakarta1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000226860254083,nature:0.00884754990926,history:0.00385662431942,culture:0.002722323049,food:0.00476406533575,shop:0.00431034482759,nightlife:0.00907441016334
  }
},
{
  id:72,
  name: 'Burgas, Bulgaria',
  photourl: 'burgas1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00539956803456,nature:0.0,history:0.0151187904968,culture:0.0097192224622,food:0.00215982721382,shop:0.00539956803456,nightlife:0.0097192224622
  }
},
{
  id:73,
  name: 'Aleppo, Syria',
  photourl: 'aleppo1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0,history:0.0146103896104,culture:0.0113636363636,food:0.0146103896104,shop:0.0178571428571,nightlife:0.00162337662338
  }
},
{
  id:74,
  name: 'Venice, Italy',
  photourl: 'venice1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0193506067563,history:0.00918333879961,culture:0.0101672679567,food:0.0104952443424,shop:0.00754345687111,nightlife:0.0049196457855
  }
},
{
  id:75,
  name: 'Manila, Philippines',
  photourl: 'manila1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000594530321046,nature:0.0038644470868,history:0.00921521997622,culture:0.0101070154578,food:0.0225921521998,shop:0.00594530321046,nightlife:0.0118906064209
  }
},
{
  id:76,
  name: 'Florence, Italy',
  photourl: 'florence1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00794979079498,history:0.0163179916318,culture:0.0188284518828,food:0.00962343096234,shop:0.00292887029289,nightlife:0.00627615062762
  }
},
{
  id:77,
  name: 'Varna, Bulgaria',
  photourl: 'varna1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00460829493088,nature:0.00921658986175,history:0.0221198156682,culture:0.021198156682,food:0.0073732718894,shop:0.00645161290323,nightlife:0.00829493087558
  }
},
{
  id:78,
  name: 'Nairobi, Kenya',
  photourl: 'nairobi1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00985221674877,history:0.00109469074986,culture:0.00547345374932,food:0.0235358511221,shop:0.0147783251232,nightlife:0.00656814449918
  }
},
{
  id:79,
  name: 'Honolulu, HI, USA',
  photourl: 'honolulu1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00742767787334,nature:0.0125097732604,history:0.00781860828772,culture:0.0086004691165,food:0.00234558248632,shop:0.00351837372948,nightlife:0.00234558248632
  }
},
{
  id:80,
  name: 'Athens, Greece',
  photourl: 'athens1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00297840655249,history:0.0134028294862,culture:0.0115413253909,food:0.00223380491437,shop:0.00297840655249,nightlife:0.0186150409531
  }
},
{
  id:81,
  name: 'Hanoi, Vietnam',
  photourl: 'hanoi1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00393137955683,history:0.0103645461044,culture:0.00393137955683,food:0.0132237312366,shop:0.00321658327377,nightlife:0.00571837026447
  }
},
{
  id:82,
  name: 'Christchurch, New Zealand',
  photourl: 'christchurch1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.011839708561,history:0.000910746812386,culture:0.00182149362477,food:0.00455373406193,shop:0.000910746812386,nightlife:0.00273224043716
  }
},
{
  id:83,
  name: 'Abu Dhabi, UAE',
  photourl: 'abu_dhabi1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000780640124902,nature:0.00546448087432,history:0.00390320062451,culture:0.00390320062451,food:0.00780640124902,shop:0.00858704137393,nightlife:0.00780640124902
  }
},
{
  id:84,
  name: 'Rio de Janeiro, Brazil',
  photourl: 'rio_de_janeiro1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00405131667792,nature:0.00540175557056,history:0.0033760972316,culture:0.00382624352915,food:0.0117038037362,shop:0.00405131667792,nightlife:0.0108035111411
  }
},
{
  id:85,
  name: 'Guilin, China',
  photourl: 'guilin1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0192023633678,history:0.0118168389956,culture:0.00295420974889,food:0.0177252584934,shop:0.00738552437223,nightlife:0.00738552437223
  }
},
{
  id:86,
  name: 'Melbourne, Australia',
  photourl: 'melbourne1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000420875420875,beach:0.00105218855219,nature:0.00568181818182,history:0.00568181818182,culture:0.00631313131313,food:0.0094696969697,shop:0.00631313131313,nightlife:0.0117845117845
  }
},
{
  id:87,
  name: 'São Paulo, Brazil',
  photourl: 'são_paulo1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000459664444955,nature:0.00620547000689,history:0.00597563778442,culture:0.00781429556424,food:0.00436681222707,shop:0.00528614111698,nightlife:0.0117214433464
  }
},
{
  id:88,
  name: 'Chiang Mai, Thailand',
  photourl: 'chiang_mai1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000696864111498,nature:0.00905923344948,history:0.00940766550523,culture:0.00627177700348,food:0.00836236933798,shop:0.00836236933798,nightlife:0.00975609756098
  }
},
{
  id:89,
  name: 'Washington, D.C., USA',
  photourl: 'washington1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0,history:0.0,culture:0.0,food:0.0,shop:0.0,nightlife:0.0
  }
},
{
  id:90,
  name: 'Riyadh, Saudi Arabia',
  photourl: 'riyadh1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.00129449838188,nature:0.00258899676375,history:0.00906148867314,culture:0.00129449838188,food:0.00258899676375,shop:0.00388349514563,nightlife:0.0116504854369
  }
},
{
  id:91,
  name: 'Baku, Azerbaijan',
  photourl: 'baku1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.000827129859388,nature:0.00496277915633,history:0.00744416873449,culture:0.00578990901572,food:0.00992555831266,shop:0.00248138957816,nightlife:0.010752688172
  }
},
{
  id:92,
  name: 'Izmir, Turkey',
  photourl: 'izmir1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.00148367952522,history:0.0281899109792,culture:0.00148367952522,food:0.00296735905045,shop:0.00741839762611,nightlife:0.0118694362018
  }
},
{
  id:93,
  name: 'Nanjing, China',
  photourl: 'nanjing1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0157068062827,history:0.0074794315632,culture:0.00149588631264,food:0.00448765893792,shop:0.00299177262528,nightlife:0.0269259536275
  }
},
{
  id:94,
  name: 'Sofia, Bulgaria',
  photourl: 'sofia1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00046403712297,beach:0.0,nature:0.00556844547564,history:0.0116009280742,culture:0.00556844547564,food:0.00324825986079,shop:0.0046403712297,nightlife:0.0111368909513
  }
},
{
  id:95,
  name: 'Issyk_Kul, Kyrgyzstan',
  photourl: 'issyk_kul1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.00460829493088,beach:0.00230414746544,nature:0.0115207373272,history:0.0,culture:0.00230414746544,food:0.00691244239631,shop:0.0,nightlife:0.00230414746544
  }
},
{
  id:96,
  name: 'Minsk, Belarus',
  photourl: 'minsk1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.001554001554,history:0.00699300699301,culture:0.003108003108,food:0.00699300699301,shop:0.003885003885,nightlife:0.00621600621601
  }
},
{
  id:97,
  name: 'Kolkata, India',
  photourl: 'kolkata1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.0,beach:0.0,nature:0.0107902253253,history:0.0111075848937,culture:0.00634719136782,food:0.00856870834656,shop:0.00571247223104,nightlife:0.0101555061885
  }
},
{
  id:98,
  name: 'Zurich, Switzerland',
  photourl: 'zurich1.jpg',
  weather: {0:[53,39],1:[44,33],2:[44,33],3:[48,33],4:[51,37],5:[57,41],6:[60,46],7:[64,50],8:[64,48],9:[60,44],10:[53,41],11:[48,35]},
  flight_price: 1000,
  characteristics: {
    snowsport:0.000269396551724,beach:0.0,nature:0.00377155172414,history:0.00296336206897,culture:0.00188577586207,food:0.00862068965517,shop:0.00377155172414,nightlife:0.00646551724138
  }
},
